<html>
	<head>
		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
	</head>
	<body>
		<script>
			AFRAME.registerComponent('tagged', {
			  schema: {
			  	type: 'boolean'
			  },
			 	init: function() {
			 		let entRef = this.el;

			 		entRef.addEventListener('hit', function() {
			 			entRef.setAttribute("opacity", "0.3");
			 		});
			 	},
				update: function() {
			 		if (this.data) {
			 			this.el.setAttribute("color", "blue");
			 		}
			 	}
			});

			AFRAME.registerSystem('spawner', {
				schema: {},
				tick: function() {

					if (Math.random() > 0.03) {
						return;
					}

					let newEntity = document.createElement("a-sphere");
					this.el.appendChild(newEntity);

					let randX = Math.round(Math.random() * 10 - 5);
					let randY = Math.round(Math.random() * 10 - 5);
					let randRadius = .1 + Math.random() * 1;

					newEntity.setAttribute("position", `${randX} ${randY} -10`);
					newEntity.setAttribute("radius", `${randRadius}`);
					newEntity.setAttribute("color", "red");
					newEntity.setAttribute("tagged", false);

				}
			});

			AFRAME.registerSystem('tagger', {
				schema: {},
				tick: function() {
					if (Math.random() > 0.02) {
						return;
					}

					let spheres = this.el.querySelectorAll('a-sphere[tagged]');

					let spheresArray = [...spheres];
					spheresArray = spheresArray.filter(function(sphere) {
						return sphere.getAttribute("tagged") == false;
					});

					if (!spheresArray.length) {
						return;
					}

					let randIndex = Math.floor(Math.random() * spheresArray.length);
					let targetSphere = spheresArray[randIndex];
					targetSphere.setAttribute("tagged", "true");
				}
			});		

			AFRAME.registerSystem('shooter', {
				schema: {},
				tick: function() {
					if (Math.random() > 0.03) {
						return;
					}

					let spheres = this.el.querySelectorAll('a-sphere[tagged]');
					let spheresArray = [...spheres];
					spheresArray = spheresArray.filter(function(sphere) {
						return sphere.getAttribute("tagged") == true;
					});

					if (!spheresArray.length) {
						return;
					}

					let randIndex = Math.floor(Math.random() * spheresArray.length);
					let targetSphere = spheresArray[randIndex];
					targetSphere.emit('hit');
				}
			});

			
		</script>

		<a-scene>

			<a-assets>
	    		<a-asset-item id="skull" src="//localhost/assets/skull/scene.gltf"></a-asset-item>
	    		<a-asset-item id="tv" src="//localhost/assets/tv/scene.gltf"></a-asset-item>
	    		<video id="whaleVideo" autoplay loop="true" src="//localhost/assets/whale-video.mp4"></video>
	    		<video id="worldVideo" webkit-playsinline autoplay loop="true" src="//localhost/assets/world.mp4"></video>
	  		</a-assets>
	  		
	  		<a-camera position="0 1 0"></a-camera>
	  		<a-box material="side: back" position="0 2 0" rotation="0 45 0" color="#4CC3D9" width="5" height="3" depth="5"></a-box>

  			<a-entity position="0 0 -10" gltf-model="#skull" modify-materials></a-entity>
  			<a-entity position="0 1 -2" gltf-model="#tv" scale="0.02 0.02 0.02" modify-materials></a-entity>

  			<a-video position="0 1.37 -1.95" src="#worldVideo" width="1.2" height="0.61"></a-video>
  			
		</a-scene>
	</body>
</html>